<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: #223249;
                color: white;
                font-family: 'Inconsolata', monospace;
                font-weight: 400;
            }
            div {
                padding: 3rem;
            }
            h1{
                font-size: 5rem;
                font-weight:900;
                padding: 0 0 1.5rem 0;
                color: yellow

            }
            h1 span#nombre{
              text-decoration: underline;
            }
            p {
                padding:.75rem 0 0 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>Clase 2</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Mi nombre es <span id="nombre"></span></h1>
            <p>Tomé este ramo porque necesitaba más electivos, pero me gusta la programación web, de hecho ya he tomado cursos similares a lo largo de la carrera.</p>
            <p>La verdad no asistí a la segunda clase :( pero me hice una idea de lo que había que hacer.</p>
        </div>
        <script>
            var opciones = ["Hola!", "Salut.", "Hallo!", "Buenas.", "Hola, ¿Qué tal?", "Ola."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Cami";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(80,145,173);
                textSize(100);
                text("👻",mouseX,mouseY);
                fill(5);
                ellipse(mouseX+50,mouseY+50, 50, 5)
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
